# https://wiki.archlinux.org/index.php/RetroArch

# prevent settings changes in the gui from overwriting this file
config_save_on_exit = "false"

# L+R+Start+Select for menu
input_menu_toggle_gamepad_combo = "3"

# paths for roms and saves
rgui_browser_directory = "~/retro"
savefile_directory = "~/retro/saves"
savestate_directory = "~/retro/saves"
cache_directory = "~/retro/cache"

# include paths for cores and controller autoconfigs
#include /etc/retroarch.cfg
